<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/syllwinka/DOKTORAT/bin/RKKR-FS/cpp/cpp.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/syllwinka/DOKTORAT/bin/RKKR-FS/cpp/cpp.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/syllwinka/DOKTORAT/bin/RKKR-FS/cpp/FS_make_kgrid.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
